# agendaDeContatos

./: README.md  pom.xml
sql/: agenda.sql
src/main/java/br/com/contatos/dao/: ClienteDAO.java  ConnectionFactory.java  ContatoDAO.java
src/main/java/br/com/contatos/exception/: ViaCepException.java
src/main/java/br/com/contatos/model/: Cliente.java  Contato.java  Endereco.java
src/main/java/br/com/contatos/service/: ClienteService.java  ContatoService.java  ViaCepService.java
src/main/java/br/com/contatos/servlet/: CepServlet.java  ClienteServlet.java  ContatoServlet.java
src/main/webapp/: index.html  script.js  style.css
